version: "3.9"

services:
  backend:
    build: ./server
    container_name: chyrp-server
    ports:
      - "8000:8000"
    environment:
      - MONGO_URL=mongodb://mongo:27017/farmdb
    depends_on:
      - mongo

  frontend:
    build: ./client
    container_name: chyrp-client
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://localhost:8000

  mongo:
    image: mongo:7
    container_name: farm-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
